# .env
VITE_FIREBASE_API_KEY=AIzaSyDEZXJfIZiylpmsa905isiRjaPUb-817pU
VITE_FIREBASE_AUTH_DOMAIN=raffle-7689e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raffle-7689e
VITE_FIREBASE_STORAGE_BUCKET=raffle-7689e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554480896892
VITE_FIREBASE_APP_ID=1:554480896892:web:adf40203e8de891a6372f9